개인적 메모 (확인 부분)
1. 데이터 베이스 사용방법 알아내기
2. 데이터 베이스에 저장할때어떻게 암호화하는가?
암호화한 것의 규칙
    example) 37기 2학년 3반 19번 황승헌
            --> **(기수)*****(8진수로 학생 고유번호를 설정 {0~2160까지})*(학년)




8진수   표시되는 퍼미션     의미하는 내용

0       ---                 아무런 권한이 없음
1       --x                 실행권한만 있음
2       -w-                 쓰기 권한만 있음
3       -wx                 쓰기와 실행권한만 있음
4       r--                 읽기 권한만 있음
5       r-x                 읽기와 실행권한만 있음
6       rw-                 읽기와 쓰기 권한만 있음
7       rwx                 모든 권한(읽기, 쓰기, 실행)